<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Carrinho de compras da La Petit Rose, sua doceria artesanal em São Vicente-SP. Confira os produtos selecionados e finalize sua compra!">
    <meta name="keywords" content="carrinho, compras, La Petit Rose, produtos, doces">
    <meta name="author" content="Raphael Bernardo de Melo Lima">
    <link rel="icon" href="assets/images/rose.png" type="image/png">
    <link rel="stylesheet" href="css/css_carrinho_la_petit_rose.css">
    <title>La Petit Rose | Carrinho </title>
</head>
<body>
    <header class="cabecalho">
        <!--Nav bar-->
        <h1>La Petit Rose</h1>
        <img src="assets/images/rose.png" alt="Logo La Petit Rose" class="logo">
        <nav class="barra-navegacao">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre_nos_la_petit_rose.html">Sobre</a></li>
                <li><a href="produtos_la_petit_rose.html">Produtos</a></li>
                <li><a href="carrinho_la_petit_rose.html">Carrinho</a></li>
                <li><a href="conta_la_petit_rose.html">Conta</a></li>
            </ul>
        </nav>
    <main>
        <!--Carrinho de compras-->
        <div class="div-mae-do-carrinho">
            <h2>Carrinho de Compras | La Petit Rose</h2>
            <div class="carrinho" id="carrinho">
                <div class="carrinho-produtos">
                    <!-- Produtos serão adicionados aqui dinamicamente -->
                <p>Total: R$ <span id="valor-total">0,00</span></p>
                <button id="botao-finalizar-compra" >Finalizar Compra</button>
            </div>
        </div>
    </main>
      <!--rodapé-->
    <footer class="rodape">
        <p>&copy; 2023 La Petit Rose. Todos os direitos reservados.</p>
            <!--Links das redes sociais-->
            <div class="redes_sociais">
                <div class="link_redes_sociais">
                    <a href="https://www.instagram.com/_la.petit.rose/" target="_blank">
                        <img src="assets/images/instagram.png" alt="Icone da logo do Instagram" class="icone-rede-social">
                    </a>
                </div>
                <div class="link_redes_sociais">
                    <a href="#">
                        <img src="assets/images/simbolo_do_facebook.png" alt="Icone da logo do Facebook" class="icone-rede-social">
                    </a>
                </div>
                <div class="link_redes_sociais">
                    <a href="#" target="_blank">
                        <img src="/assets/images/whatsapp.png" alt="icone da logo do Whatsapp" class="icone-rede-social">
            </div>   
   </footer>
   <script src="js/js_carrinho_la_petit_rose.js"></script>
</body>
</html>